#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Aug  6 15:56:49 2020
# Process ID: 6888
# Current directory: C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.runs/impl_1
# Command line: vivado.exe -log led_yakma.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_yakma.tcl -notrace
# Log file: C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.runs/impl_1/led_yakma.vdi
# Journal file: C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_yakma.tcl -notrace
Command: link_design -top led_yakma -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.srcs/constrs_1/new/led_yakma_cons.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.srcs/constrs_1/new/led_yakma_cons.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.srcs/constrs_1/new/led_yakma_cons.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.srcs/constrs_1/new/led_yakma_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'saat_frekans_bolucu' instantiated as 'saat_frekans_bolucu1_map'. 2 instances of this cell are unresolved black boxes. [C:/Users/AEY/Google Drive/01_Github/_Software/_VHDL/A04_LED_POLICE/A04_LED_POLICE.srcs/sources_1/new/led_yakma.vhd:51]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 585.340 ; gain = 350.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'saat_frekans_bolucu1_map' of type 'saat_frekans_bolucu' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'saat_frekans_bolucu2_map' of type 'saat_frekans_bolucu' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 587.398 ; gain = 2.059
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 2 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Aug  6 15:57:15 2020...
